{
  "name": "norp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "daemon": "nodemon server/server.js",
    "dev": "pm2 start server/server.js",
    "restart": "pm2 restart server/server.js",
    "stop": "pm2 stop server/server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server/server.js",
    "lint": "next lint",
    "e2e": "npx cypress run"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material/tabs": "^2.3.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.16",
    "@types/jsonwebtoken": "8.5.1",
    "cookie": "^0.5.0",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "8.5.1",
    "mysql2": "^2.3.3",
    "next": "12.3.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "toobusy-js": "^0.5.1"
  },
  "devDependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/node": "18.7.20",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "cypress": "^12.7.0",
    "dotenv": "^16.0.3",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.17",
    "sequelize": "^6.25.1",
    "sqlite3": "^5.1.2",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3",
    "validator": "^13.9.0"
  }
}
